# Avro.Generator

./: Avro.Generator.sln
src/Avro.Generator/: Avro.Generator.csproj  ProtocolSourceGenerator.cs  SchemaSourceGenerator.cs
src/Avro.Generator.Sample/: Avro.Generator.Sample.csproj  sample.avproto  sample.avsc
src/Avro.Generator/Properties/: launchSettings.json
